# ProjetoAvanade

./: .gitignore  Program.cs  README.md  Senai_ProjetoAvanade_webAPI.csproj  Senai_ProjetoAvanade_webAPI.sln  Startup.cs  appsettings.Development.json  appsettings.json  index.js  package-lock.json  package.json
.github/workflows/: front-end_bikecione.yml  front-end_webavanade.yml  main_api-avanade.yml  main_avanade11.yml  main_cera132.yml  main_teste123456789.yml
BancoDeDados-AVANADE/: Projeto_Bicicletario.xlsx
BancoDeDados-AVANADE/modelagem/casos-de-uso/: casoDeUso.drawio
BancoDeDados-AVANADE/modelagem/classe/: Diagrama de Classe.drawio
BancoDeDados-AVANADE/modelagem/conceitual/: modeloConceitual  modeloConceitual.drawio
BancoDeDados-AVANADE/modelagem/físico/: modeloFísico.xlsx
BancoDeDados-AVANADE/modelagem/lógico/: modeloLógico.drawio
BancoDeDados-AVANADE/rascunho/: DB.txt
BancoDeDados-AVANADE/scripts/: DDL.sql  DML.sql  DQL.sql
Context/: AvanadeContext.cs
Contexts/: AvanadeContext.cs
Controllers/: BicicletarioController.cs  LocalizacaoController.cs  LoginController.cs  ReservaController.cs  UsuarioController.cs  VagasController.cs
DataTransferObject/: LocalResponseDTO.cs
Documentação/: Levantamento de Requisitos - Avanante.docx  Roteiro de Teste - Avanade.docx
Domains/: Bicicletario.cs  Reserva.cs  Usuario.cs  Vaga.cs
Interfaces/: IBicicletarioRepository.cs  IReservaRepository.cs  IStatusPagamentoRepository.cs  IUsuarioRepository.cs  IVagasRepository.cs
Postman/: Senai_ProjetoAvanade_webAPI.postman_collection.json
Properties/: launchSettings.json
Repositories/: BicicletarioRepository.cs  ReservaRepository.cs  StatusPagamentoRepository.cs  UsuarioRepository.cs  VagasRepository.cs
Senai_ProjetoAvanade_webAPI/: Senai_ProjetoAvanade_webAPI.sln
Senai_ProjetoAvanade_webAPI/Senai_ProjetoAvanade_webAPI/: .gitignore.txt  Senai_ProjetoAvanade_webAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Senai_ProjetoAvanade_webAPI/Senai_ProjetoAvanade_webAPI/.config/: dotnet-tools.json
Senai_ProjetoAvanade_webAPI/Senai_ProjetoAvanade_webAPI/Contexts/: AvanadeContext.cs
Senai_ProjetoAvanade_webAPI/Senai_ProjetoAvanade_webAPI/Controllers/: BicicletarioController.cs  LoginController.cs  ReservaController.cs  UsuarioController.cs  VagasController.cs
Senai_ProjetoAvanade_webAPI/Senai_ProjetoAvanade_webAPI/Domains/: TipoUsuario.cs  Usuario.cs
Senai_ProjetoAvanade_webAPI/Senai_ProjetoAvanade_webAPI/Interfaces/: IBicicletarioRepository.cs  IReservaRepository.cs  IUsuarioRepository.cs  IVagasRepository.cs
Senai_ProjetoAvanade_webAPI/Senai_ProjetoAvanade_webAPI/Properties/: launchSettings.json
Utils/: Esqueci.cs  Upload.cs
ViewModels/: LocalRequestDTO.cs  LocalResponseDTO.cs  bicicletarioViewModel.cs  dadosgraficoViewModel.cs  reservaViewModel.cs  reservacadasViewModel.cs  saldoViewModel.cs  statuspagamentoViewModel.cs  usuarioViewModel.cs
avanade_projeto/: package-lock.json  package.json
avanade_projeto/src/: App.test.js  index.js
avanade_projeto/src/pages/: NotFound.jsx  login.jsx  (+1 more)
src/: App.test.js  index.js  teste.js
src/components/: Grafico.js
src/pages/: PainelADM.jsx  login.jsx
(+15 files in other folders)
