-- TIPO USUARIO
CREATE TABLE tipoUsuario(
	idTipoUsuario INT PRIMARY KEY IDENTITY,
	tipoUsuario VARCHAR(20) UNIQUE NOT NULL
);
GO


INSERT INTO tipoUsuario (tipoUsuario)
VALUES	
		('Administrador'),
		('Cliente');
GO;


-- USUARIO
CREATE TABLE usuarios (
	idUsuario INT PRIMARY KEY IDENTITY,
	idTipoUsuario INT FOREIGN KEY REFERENCES tipoUsuario(idTipoUsuario),
	nomeUsuario VARCHAR(50) NOT NULL,
	email VARCHAR(70) UNIQUE NOT NULL,
	senha VARCHAR(20) NOT NULL,
	dataNascimento DATE NOT NULL,
	cpf CHAR(11) UNIQUE NOT NULL,
	pontos INT,
	saldo SMALLMONEY
);
GO

INSERT INTO usuarios(idTipoUsuario,nomeUsuario,email,senha,dataNascimento,cpf)
VALUES	
(1,'Yuri Mitsugui Chiba','yuri@gmail.com','yuri123','24-12-2004',00000000001)
(2,'Gustavo Henrique Ferreira Alves','gustavo@gmail.com','gustavo123','16-07-2004',00000000002)
(2,'Leonardo Souza de Castro','leonardo@gmail.com','leonardo123','03-06-2005',00000000003)
(2,'Luiz Felipe Vera Cruz','luiz@gmail.com','luiz123','03-07-2002',00000000004)
(2,'Colin Lucas Batista Beluco','colin@gmail.com','colin223','23-09-2004',00000000005)
GO





-- VAGAS
CREATE TABLE vagas(
	idVaga INT PRIMARY KEY IDENTITY,
	idBicicletario INT FOREIGN KEY REFERENCES bicicletarios(idBicicletario),
	statusVaga BIT DEFAULT 0
);
GO

INSERT INTO vagas(idBicicletario,statusVaga)
VALUES (1,0),(1,1)
GO




-- RESERVAS
CREATE TABLE reservas(
	idReserva INT PRIMARY KEY IDENTITY,
	idUsuario INT FOREIGN KEY REFERENCES usuarios(idUsuario),
	idVaga INT FOREIGN KEY REFERENCES vagas(idVaga),
	abreTrava DATETIME,
	fechaTrava DATETIME,
	preco SMALLMONEY,
	statusPagamento BIT DEFAULT 0
);
GO

INSERT INTO reservas(idUsuario,idVaga,abreTrava,fechaTrava,preco,statusPagamento)
VALUES
	(5,2,08:00:00.0000000,10:00:00.0000000,10.00,1),
	(4,4,10h00,12h00,10.00,1),
	(3,6,12h00,14h00,10.00,1),
	(2,8,14h00,16h00,10.00,2),
	(1,10,16h00,18h00,10.00,2);
GO






-- BICICLETARIOS 
CREATE TABLE bicicletarios(
	idBicicletario INT PRIMARY KEY IDENTITY,
	nome VARCHAR(30) NOT NULL,
	rua VARCHAR(50) NOT NULL,
	numero INT,
	bairro VARCHAR(20) NOT NULL,
	cidade VARCHAR(40) NOT NULL,
	cep CHAR(11) NOT NULL,
	horarioAberto DATETIME,
	horarioFechado DATETIME,
);
GO

INSERT INTO bicicletarios(nome,rua,numero,bairro,cidade,cep,horarioAberto,horarioFechado)
VALUES
('Bicicletário Escola Senai de informática','Alamenda',200,'bairro um','São Paulo','11111111','24-03-2022-06-00-30','24-03-2022-00-30-00'),
('Bicicletário Sesi Vila Leopoldina	Weber','teste',400,'bairro dois','São Paulo','22222222','24-03-2022-06-00-30','24-03-2022-00-30-00'),
('Bicicletário Sesi Osasco Calçadão','teste',600,'bairro tres','São Paulo','33333333','24-03-2022-06-00-30','24-03-2022-00-30-00');
GO









tabela de historico ou tabela

tabela bicicletarios add coluna latitude longitude 

formik + yup

prestar atenção no tempo
